{
  "Revision": "0.6.6.0",
  "Profiles": [
    {
      "Tablet": "Wacom CTL-472",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.LinuxArtistMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 960.0,
          "Height": 1000.0,
          "X": 1440.0,
          "Y": 580.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 91.22996,
          "Height": 95.031204,
          "X": 104.48439,
          "Y": 49.385017,
          "Rotation": 90.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": false
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 1.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
          "Settings": [
            {
              "Property": "Binding",
              "Value": "Tip"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 1.0,
        "EraserButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
          "Settings": [
            {
              "Property": "Binding",
              "Value": "Eraser"
            }
          ],
          "Enable": true
        },
        "PenButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
            "Settings": [
              {
                "Property": "Binding",
                "Value": "Button 1"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.AdaptiveBinding",
            "Settings": [
              {
                "Property": "Binding",
                "Value": "Button 2"
              }
            ],
            "Enable": true
          }
        ],
        "AuxButtons": [],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null,
        "DisablePressure": false,
        "DisableTilt": false
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": [
    {
      "Path": "TouchGestures.Installer.TouchGesturesInstaller",
      "Settings": [
        {
          "Property": "ForceInstall",
          "Value": false
        }
      ],
      "Enable": false
    }
  ]
}